{
  "Actions": [
    {
      "Name": "Gain Control",
      "States": [
        {
          "TitleAlignment": "middle",
          "FontSize": "16"
        }
      ],
      "Controllers": ["Encoder"],
      "Encoder": {
        "layout": "layouts/gain_controll.json"
      },
      "PropertyInspectorPath": "property_inspector/gain_controll.html",
      "SupportedInMultiActions": false,
      "Tooltip": "VoiceMeeter Action 1 Tooltip",
      "UUID": "jp.hrko.streamdeck.voicemeeter.gain-controll"
    },
    {
      "Name": "Gain Control Combo",
      "States": [
        {
          "TitleAlignment": "middle",
          "FontSize": "16"
        }
      ],
      "Controllers": ["Encoder"],
      "Encoder": {
        "layout": "layouts/gain_controll_combo.json"
      },
      "PropertyInspectorPath": "property_inspector/gain_controll_combo.html",
      "SupportedInMultiActions": false,
      "Tooltip": "VoiceMeeter Action 1 Tooltip",
      "UUID": "jp.hrko.streamdeck.voicemeeter.gain-controll-combo"
    },
    {
      "Name": "Macro",
      "States": [
        {
          "Title": "ON"
        },
        {
          "Title": "OFF"
        }
      ],
      "Controllers": ["Keypad"],
      "PropertyInspectorPath": "property_inspector/macro.html",
      "Tooltip": "VoiceMeeter Macro",
      "UUID": "jp.hrko.streamdeck.voicemeeter.macro"
    }
  ],
  "SDKVersion": 2,
  "Author": "hrko",
  "CodePath": "streamdeck-voicemeeter-wrapper.exe",
  "Description": "Another VoiceMeeter integration for Stream Deck",
  "Category": "VoiceMeeter",
  "CategoryIcon": "voicemeeter_category",
  "Name": "VoiceMeeter",
  "URL": "https://hrko.jp",
  "Version": "0.1",
  "OS": [
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "Software": {
    "MinimumVersion": "6.4"
  }
}
